# binja

./: ajcore.20210211.173518.131.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/fuse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fuse/: Binja.kt  MainActivity.kt
app/src/main/java/com/app/fuse/db/: BinjaDao.kt  BinjaDatabase.kt  Converters.kt
app/src/main/java/com/app/fuse/network/: BinjaApi.kt  BinjaRepository.kt  RetrofitInstance.kt
app/src/main/java/com/app/fuse/service/: FireBaseMessageService.kt  GPSModeChangedReceiver.kt
app/src/main/java/com/app/fuse/ui/Filter/: FIlterViewModelFactory.kt  Filer.kt  FilterSelection.kt  FilterViewModel.kt
app/src/main/java/com/app/fuse/ui/Filter/adapter/: ChannelFilterAdapter.kt  GenreFilterAdapter.kt
app/src/main/java/com/app/fuse/ui/Filter/model/: ChannelModel.kt  GenreModel.kt
app/src/main/java/com/app/fuse/ui/SingleUserView/: SingleUserView.kt  SingleUserViewModel.kt  SingleUserViewModelFactory.kt
app/src/main/java/com/app/fuse/ui/SingleUserView/Model/: SingleUserModel.kt
app/src/main/java/com/app/fuse/ui/chatmodule/: ChatActivity.kt  ChatHistoryViewModel.kt  ChatHistoryViewModelFactory.kt
app/src/main/java/com/app/fuse/ui/chatmodule/adapter/: ChatAdapter.kt
app/src/main/java/com/app/fuse/ui/chatmodule/model/: ChatCountModel.kt  ChatHistoryModel.kt  CreateMessageModel.kt  Data.kt
app/src/main/java/com/app/fuse/ui/forgotpassword/: ForgotPassword.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewModelFactory.kt
app/src/main/java/com/app/fuse/ui/forgotpassword/model/: ForgotPasswordModel.kt
app/src/main/java/com/app/fuse/ui/friendsMoviematched/: FriendsMovieMatched.kt  FriendsMovieMatchedViewModel.kt  FriendsMovieMatchedViewModelFactory.kt
app/src/main/java/com/app/fuse/ui/friendsMoviematched/adapter/: FriendsMovieMatchedAdapter.kt
app/src/main/java/com/app/fuse/ui/friendsMoviematched/model/: MovieMatchedFriendsModel.kt
app/src/main/java/com/app/fuse/ui/login/: Login.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/app/fuse/ui/login/model/: LoginModel.kt
app/src/main/java/com/app/fuse/ui/mainScreen/home/: HomeMainFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/app/fuse/ui/mainScreen/nearbyusers/: NearByUsers.kt  NearByUsersViewModel.kt  NearByUsersViewModelFactory.kt
app/src/main/java/com/app/fuse/ui/mainScreen/notification/: NotificationFragment.kt
app/src/main/java/com/app/fuse/ui/mainScreen/profile/: Profile.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/app/fuse/ui/mainScreen/search/: Search.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/app/fuse/ui/moviematchedlist/: MovieMatchedList.kt  MovieMatchedModelFactory.kt  MovieMatchedViewModel.kt
app/src/main/java/com/app/fuse/ui/moviematchedlist/adapter/: MovieMatchedAdapter.kt
app/src/main/java/com/app/fuse/ui/moviematchedlist/model/: MovieMatchedModel.kt
app/src/main/java/com/app/fuse/ui/moviesearch/: MovieSearch.kt  MovieSearchViewModel.kt  MovieSearchViewModelFactory.kt
app/src/main/java/com/app/fuse/ui/moviesearch/adapter/: MovieSearchAdapter.kt  TopMovieMatchesAdapter.kt
app/src/main/java/com/app/fuse/ui/moviesearch/model/: SearchMovieModel.kt  TopMovieMatchesModel.kt
app/src/main/java/com/app/fuse/ui/movieshare/: MovieShareFragment.kt
app/src/main/java/com/app/fuse/ui/movieswipe/: MovieFragment.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/app/fuse/ui/signUp/: SignUp.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/app/fuse/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/app/fuse/ui/welcome/: Welcome.kt
app/src/main/java/com/app/fuse/utils/: BottomNavigationBehaviour.kt  Constants.kt  LocationExtention.kt  Messages.kt  NestedScrollView.kt  Resources.kt  SessionManager.kt  ShrinkBehaviour.kt  SingleEvent.kt  SocketManager.kt
app/src/main/java/com/app/fuse/utils/common/: Extensions.kt  MarkerIconCanvas.kt
app/src/main/res/drawable/: background_gradient.xml  bottomsheet_bg.xml  channel_listview_bg.xml  chat_left.xml  chat_right.xml  chat_selector.xml  edittext_background.xml  edt_after_channel_selection.xml  filter_selected.xml  frame_list.xml  home_selector.xml  ic_movie_icon.xml  image_gradient.xml  movie_place_holder.xml  nearby_selector.xml  profile_selector.xml  progress_bar.xml  search_selector.xml  small_circle.xml  toggle_pass.xml
app/src/main/res/drawable-ldpi/: ic_movie_placeholder.xml  movie_poster_gradient.xml
app/src/main/res/drawable-mdpi/: receiver_shape.xml  sender_shape.xml
app/src/main/res/layout/: accepted_layout.xml  activity_chat.xml  activity_chat2.xml  activity_main.xml  bottom_sheet_layout.xml  chat_item.xml  chat_list.xml  chip.xml  default_search_view.xml  fragment_channel_selection.xml  fragment_chat_history.xml  fragment_edit_profile.xml  fragment_filter_selection.xml  fragment_forgot_password.xml  fragment_friends_movie_matched.xml  fragment_home.xml  fragment_home_main.xml  fragment_login.xml  fragment_match.xml  fragment_messages.xml  fragment_movie.xml  fragment_movie_matched_list.xml  fragment_movie_search.xml  fragment_movie_share.xml  fragment_near_by_users.xml  fragment_notification.xml  fragment_on_goingmatches_fragmnet.xml  fragment_profile.xml  fragment_request_game.xml  fragment_search.xml  fragment_sign_up.xml  fragment_single_user_view.xml  fragment_splash_screen.xml  fragment_welcome.xml  game_over_dialog.xml  item_chat_date.xml  item_game_request.xml  item_nearbyfriends_single.xml  item_ongoing_match.xml  item_received_message.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  settings_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/fuse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
