// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
        ext {
            kotlin_version = '1.4.30'
            archLifecycleVersion = '1.1.1'
            gradleVersion = '4.1.2'
            supportlibVersion = '1.2.0'
            dataBindingCompilerVersion = gradleVersion // Always need to be the same.
            navigationVersion = '2.3.1'
            roomVersion = '2.2.5'
        }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-rc02"
        classpath 'com.google.gms:google-services:4.3.12'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}