<com.google.android.material.chip.Chip style="@style/Widget.MaterialComponents.Chip.Entry"
    android:layout_width="wrap_content"
    android:layout_height="55dp"
    android:layout_margin="10dp"
    android:checkable="false"
    android:text="Tomorrow"
    android:fontFamily="@font/nunito_semibold"
    android:layoutDirection="rtl"
    android:textColor="@color/white"
    app:chipSurfaceColor="@android:color/transparent"
    app:chipStrokeWidth="1dp"
    app:chipStrokeColor="@color/red"
    app:chipCornerRadius="10dp"
    app:chipIcon="@drawable/ic_clear"
    app:textStartPadding="15dp"
    app:chipIconSize="22dp"
    app:chipIconEnabled="true"
    app:closeIconEnabled="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />