<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/splash_screen"
    tools:context=".ui.welcome.Welcome">


    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/dating_icon_cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:id="@+id/dating_icon"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/datingicon"
            android:contentDescription="@string/img_desc"
            />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/welcome_lbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/nunito"
        android:text="@string/welcome_lbl"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dating_icon_cv" />


    <androidx.cardview.widget.CardView
        android:id="@+id/loginCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/signUpCV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:paddingHorizontal="120dp"
            android:paddingVertical="16dp"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/signUpCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:paddingHorizontal="120dp"
            android:paddingVertical="16dp"
            android:text="@string/signin_lbl"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>