<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dragView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheet_bg"
    android:elevation="20dp"
    android:clickable="false"
    android:focusable="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <View
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/red" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/nearbyUser_lbl"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topPicksRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:layout_marginBottom="80dp"
        android:layout_marginHorizontal="20dp"
        android:nestedScrollingEnabled="false"
         />
</LinearLayout>