<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/user"
        android:layout_margin="25dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="1.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="User Name"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/profileAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/nunito"
        android:text="@string/age_lbl"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/profileName" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/profileAge">

        <TextView
            android:id="@+id/edtProfileCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="@string/edit_profile_lbl"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/designationLbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/bio_lbl"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <View
        android:id="@+id/circleView"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/small_circle"
        app:layout_constraintEnd_toStartOf="@+id/designationList"
        app:layout_constraintTop_toBottomOf="@+id/designationLbl"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/designationList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="coloada"
        android:textSize="16dp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/white_800"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/circleView"

        app:layout_constraintTop_toBottomOf="@+id/designationLbl" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/designationList">

        <TextView
            android:id="@+id/requestTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:text="@string/request_lbl"
            android:textColor="@color/red"
            android:textSize="16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:background="@color/red" />

        <TextView
            android:id="@+id/friendsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:text="@string/friends_lbl"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>